{
  "cleanUrls": true,
  "trailingSlash": true,
  "regions": ["sin1"],
  "redirects": [
    { "source": "/blog/author/:slug/", "destination": "/blog/", "statusCode": 301 }
  ],
  "rewrites": [
    { "source": "/blog/", "destination": "/api/blog-index/" },
    { "source": "/blog/category/:slug/", "destination": "/api/render-category/?slug=:slug" },
    { "source": "/blog/:slug/", "destination": "/api/render-post/?slug=:slug" },
    { "source": "/sitemap_index.xml", "destination": "/api/sitemap/?kind=index" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap/?kind=index" },
    { "source": "/post-sitemap.xml", "destination": "/api/sitemap/?kind=posts" },
    { "source": "/page-sitemap.xml", "destination": "/api/sitemap/?kind=pages" },
    { "source": "/category-sitemap.xml", "destination": "/api/sitemap/?kind=categories" }
  ]
}
